<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 05 10:45:43 EST 2015 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2015-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html#onActivityCreated(Bundle)"><B>onActivityCreated(Bundle)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html" title="class in com.example.sampleapp6">NavigationDrawerFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html#onAttach(Activity)"><B>onAttach(Activity)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html" title="class in com.example.sampleapp6">NavigationDrawerFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavMainActivity.PlaceholderFragment.html#onAttach(Activity)"><B>onAttach(Activity)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavMainActivity.PlaceholderFragment.html" title="class in com.example.sampleapp6">NavMainActivity.PlaceholderFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/MainActivity.html#onAuthorize(View)"><B>onAuthorize(View)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/MainActivity.html#onButton1Clicked(View)"><B>onButton1Clicked(View)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/MainActivity.html#onCapture(View)"><B>onCapture(View)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html#onConfigurationChanged(Configuration)"><B>onConfigurationChanged(Configuration)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html" title="class in com.example.sampleapp6">NavigationDrawerFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/MainActivity.html#onCreate()"><B>onCreate()</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html" title="class in com.example.sampleapp6">NavigationDrawerFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/MainActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html#onCreateOptionsMenu(Menu, MenuInflater)"><B>onCreateOptionsMenu(Menu, MenuInflater)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html" title="class in com.example.sampleapp6">NavigationDrawerFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavMainActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavMainActivity.html" title="class in com.example.sampleapp6">NavMainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html" title="class in com.example.sampleapp6">NavigationDrawerFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavMainActivity.PlaceholderFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavMainActivity.PlaceholderFragment.html" title="class in com.example.sampleapp6">NavMainActivity.PlaceholderFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html#onDetach()"><B>onDetach()</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html" title="class in com.example.sampleapp6">NavigationDrawerFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/MainActivity.html#onLogin(View)"><B>onLogin(View)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/MainActivity.html#onLogin1(View)"><B>onLogin1(View)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavigationDrawerFragment.NavigationDrawerCallbacks.html#onNavigationDrawerItemSelected(int)"><B>onNavigationDrawerItemSelected(int)</B></A> - 
Method in interface com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.example.sampleapp6">NavigationDrawerFragment.NavigationDrawerCallbacks</A>
<DD>Called when an item in the navigation drawer is selected.
<DT><A HREF="../com/example/sampleapp6/NavMainActivity.html#onNavigationDrawerItemSelected(int)"><B>onNavigationDrawerItemSelected(int)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavMainActivity.html" title="class in com.example.sampleapp6">NavMainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/MainActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html" title="class in com.example.sampleapp6">NavigationDrawerFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavMainActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavMainActivity.html" title="class in com.example.sampleapp6">NavMainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/MainActivity.html#onPurchase(View)"><B>onPurchase(View)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/MainActivity.html#onRefund(View)"><B>onRefund(View)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html#onSaveInstanceState(Bundle)"><B>onSaveInstanceState(Bundle)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavigationDrawerFragment.html" title="class in com.example.sampleapp6">NavigationDrawerFragment</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavMainActivity.html#onSectionAttached(int)"><B>onSectionAttached(int)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavMainActivity.html" title="class in com.example.sampleapp6">NavMainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/MainActivity.html#onTelecheck(View)"><B>onTelecheck(View)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/MainActivity.html#onValuelink(View)"><B>onValuelink(View)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/MainActivity.html#onVoid(View)"><B>onVoid(View)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#OVERRIDE"><B>OVERRIDE</B></A> - 
Static variable in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
