<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 05 10:45:43 EST 2015 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2015-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/example/sampleapp6/R.html" title="class in com.example.sampleapp6"><B>R</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>&nbsp;<DT><A HREF="../com/example/sampleapp6/R.html#R()"><B>R()</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.html" title="class in com.example.sampleapp6">R</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.attr.html" title="class in com.example.sampleapp6"><B>R.attr</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>&nbsp;<DT><A HREF="../com/example/sampleapp6/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.attr.html" title="class in com.example.sampleapp6">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.color.html" title="class in com.example.sampleapp6"><B>R.color</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>&nbsp;<DT><A HREF="../com/example/sampleapp6/R.color.html#R.color()"><B>R.color()</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.color.html" title="class in com.example.sampleapp6">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.dimen.html" title="class in com.example.sampleapp6"><B>R.dimen</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>&nbsp;<DT><A HREF="../com/example/sampleapp6/R.dimen.html#R.dimen()"><B>R.dimen()</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.dimen.html" title="class in com.example.sampleapp6">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.drawable.html" title="class in com.example.sampleapp6"><B>R.drawable</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>&nbsp;<DT><A HREF="../com/example/sampleapp6/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.drawable.html" title="class in com.example.sampleapp6">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.id.html" title="class in com.example.sampleapp6"><B>R.id</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>&nbsp;<DT><A HREF="../com/example/sampleapp6/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.id.html" title="class in com.example.sampleapp6">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.layout.html" title="class in com.example.sampleapp6"><B>R.layout</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>&nbsp;<DT><A HREF="../com/example/sampleapp6/R.layout.html#R.layout()"><B>R.layout()</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.layout.html" title="class in com.example.sampleapp6">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.menu.html" title="class in com.example.sampleapp6"><B>R.menu</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>&nbsp;<DT><A HREF="../com/example/sampleapp6/R.menu.html#R.menu()"><B>R.menu()</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.menu.html" title="class in com.example.sampleapp6">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.string.html" title="class in com.example.sampleapp6"><B>R.string</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>&nbsp;<DT><A HREF="../com/example/sampleapp6/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.string.html" title="class in com.example.sampleapp6">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.style.html" title="class in com.example.sampleapp6"><B>R.style</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>&nbsp;<DT><A HREF="../com/example/sampleapp6/R.style.html#R.style()"><B>R.style()</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.style.html" title="class in com.example.sampleapp6">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.string.html#rc"><B>rc</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.string.html" title="class in com.example.sampleapp6">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/CustomFileReader2.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/CustomFileReader2.html" title="class in com.example.sampleapp6">CustomFileReader2</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Recurring.html" title="class in com.firstdata.firstapi.client.domain.v2"><B>Recurring</B></A> - Class in <A HREF="../com/firstdata/firstapi/client/domain/v2/package-summary.html">com.firstdata.firstapi.client.domain.v2</A><DD>&nbsp;<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Recurring.html#Recurring()"><B>Recurring()</B></A> - 
Constructor for class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Recurring.html" title="class in com.firstdata.firstapi.client.domain.v2">Recurring</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#recurring_amount"><B>recurring_amount</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#recurring_currency_code"><B>recurring_currency_code</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#recurring_eci_indicator"><B>recurring_eci_indicator</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#recurring_eci_indicator"><B>recurring_eci_indicator</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#recurring_merchant_ref"><B>recurring_merchant_ref</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#recurring_transaction_tag"><B>recurring_transaction_tag</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#recurring_transaction_type"><B>recurring_transaction_type</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#referenceNo"><B>referenceNo</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.string.html#refund"><B>refund</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.string.html" title="class in com.example.sampleapp6">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#refundTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)"><B>refundTransaction(TransactionRequest)</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#region"><B>region</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html#registration_date"><B>registration_date</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6">TransactionDataProviderTC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html#registration_number"><B>registration_number</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6">TransactionDataProviderTC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html#release_type"><B>release_type</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6">TransactionDataProviderTC</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#ReloadTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)"><B>ReloadTransaction(TransactionRequest)</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/RequestTask.html" title="class in com.example.sampleapp6"><B>RequestTask</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>&nbsp;<DT><A HREF="../com/example/sampleapp6/RequestTask.html#RequestTask(Context)"><B>RequestTask(Context)</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/RequestTask.html" title="class in com.example.sampleapp6">RequestTask</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/NavMainActivity.html#restoreActionBar()"><B>restoreActionBar()</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/NavMainActivity.html" title="class in com.example.sampleapp6">NavMainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.string.html#rm"><B>rm</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.string.html" title="class in com.example.sampleapp6">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html#routing_number"><B>routing_number</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6">TransactionDataProviderTC</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
