<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 05 10:45:43 EST 2015 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2015-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html#getAba()"><B>getAba()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html" title="class in com.firstdata.firstapi.client.domain">MerchantValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getAccount_number()"><B>getAccount_number()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getAccountholder_name()"><B>getAccountholder_name()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html#getAddress_1()"><B>getAddress_1()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html" title="class in com.firstdata.firstapi.client.domain.v2">Ship_to_address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html#getAddressLine1()"><B>getAddressLine1()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html" title="class in com.firstdata.firstapi.client.domain.v2">Address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Level3.html#getAlt_tax_amount()"><B>getAlt_tax_amount()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Level3.html" title="class in com.firstdata.firstapi.client.domain.v2">Level3</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Level3.html#getAlt_tax_id()"><B>getAlt_tax_id()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Level3.html" title="class in com.firstdata.firstapi.client.domain.v2">Level3</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Recurring.html#getAmount()"><B>getAmount()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Recurring.html" title="class in com.firstdata.firstapi.client.domain.v2">Recurring</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getAmount()"><B>getAmount()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getAmount()"><B>getAmount()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/MainActivity.html#getAppContext()"><B>getAppContext()</B></A> - 
Static method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/MainActivity.html" title="class in com.example.sampleapp6">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#getAppId()"><B>getAppId()</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html#getAsymmetricKeyInfo()"><B>getAsymmetricKeyInfo()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html#getAuthorization()"><B>getAuthorization()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html" title="class in com.firstdata.firstapi.client.domain.v2">Paypal_transaction_details</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getAvs()"><B>getAvs()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getAvs()"><B>getAvs()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getBankMessage()"><B>getBankMessage()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html#getBankName()"><B>getBankName()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html" title="class in com.firstdata.firstapi.client.domain">MerchantValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getBankRespCode()"><B>getBankRespCode()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getBilling()"><B>getBilling()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getBody1()"><B>getBody1()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html#getBusinessAddress1()"><B>getBusinessAddress1()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html" title="class in com.firstdata.firstapi.client.domain">MerchantValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html#getBusinessAddress2()"><B>getBusinessAddress2()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html" title="class in com.firstdata.firstapi.client.domain">MerchantValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html#getBusinessPhoneNumber()"><B>getBusinessPhoneNumber()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html" title="class in com.firstdata.firstapi.client.domain">MerchantValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getCard()"><B>getCard()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getCard()"><B>getCard()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ValueLinkCard.html#getCard_cost()"><B>getCard_cost()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ValueLinkCard.html" title="class in com.firstdata.firstapi.client.domain.v2">ValueLinkCard</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html#getCard_number()"><B>getCard_number()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#getCard_number()"><B>getCard_number()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDS.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDS</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html#getCardholder_name()"><B>getCardholder_name()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html" title="class in com.firstdata.firstapi.client.domain.v2">Paypal_transaction_details</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html#getCardholder_name()"><B>getCardholder_name()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#getCardholder_name()"><B>getCardholder_name()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDS.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDS</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Token_data.html#getCardholder_name()"><B>getCardholder_name()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Token_data.html" title="class in com.firstdata.firstapi.client.domain.v2">Token_data</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html#getCavv()"><B>getCavv()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html" title="class in com.firstdata.firstapi.client.domain.v2">Card</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html#getCavv()"><B>getCavv()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#getCavv()"><B>getCavv()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDS.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDS</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ValueLinkCard.html#getCcnumber()"><B>getCcnumber()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ValueLinkCard.html" title="class in com.firstdata.firstapi.client.domain.v2">ValueLinkCard</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TelecheckTransactionRequest.html#getCheck()"><B>getCheck()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TelecheckTransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TelecheckTransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getCheck()"><B>getCheck()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getCheck_number()"><B>getCheck_number()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getCheck_type()"><B>getCheck_type()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html#getCity()"><B>getCity()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html" title="class in com.firstdata.firstapi.client.domain">MerchantValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html#getCity()"><B>getCity()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html" title="class in com.firstdata.firstapi.client.domain.v2">Address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html#getCity()"><B>getCity()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html" title="class in com.firstdata.firstapi.client.domain.v2">Ship_to_address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html#getCity()"><B>getCity()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html" title="class in com.firstdata.firstapi.client.domain.v2">SoftDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getClerk_id()"><B>getClerk_id()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getClient_email()"><B>getClient_email()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html#getCommodity_code()"><B>getCommodity_code()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getContentLanguage()"><B>getContentLanguage()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getContentType()"><B>getContentType()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html#getCorrelation_id()"><B>getCorrelation_id()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html" title="class in com.firstdata.firstapi.client.domain.v2">Paypal_transaction_details</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getCorrelationID()"><B>getCorrelationID()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getcorrelationId()"><B>getcorrelationId()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html#getCountry()"><B>getCountry()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html" title="class in com.firstdata.firstapi.client.domain.v2">Address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html#getCountry()"><B>getCountry()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html" title="class in com.firstdata.firstapi.client.domain.v2">Ship_to_address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html#getCountryCode()"><B>getCountryCode()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html" title="class in com.firstdata.firstapi.client.domain.v2">SoftDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getCurrency()"><B>getCurrency()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getCurrency()"><B>getCurrency()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Recurring.html#getCurrency_code()"><B>getCurrency_code()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Recurring.html" title="class in com.firstdata.firstapi.client.domain.v2">Recurring</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getCustomer_id_number()"><B>getCustomer_id_number()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getCustomer_id_type()"><B>getCustomer_id_type()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html#getCustomer_number()"><B>getCustomer_number()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html" title="class in com.firstdata.firstapi.client.domain.v2">Ship_to_address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Level2.html#getCustomer_ref()"><B>getCustomer_ref()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Level2.html" title="class in com.firstdata.firstapi.client.domain.v2">Level2</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html#getCvv()"><B>getCvv()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html" title="class in com.firstdata.firstapi.client.domain.v2">Card</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html#getCvv()"><B>getCvv()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#getCvv()"><B>getCvv()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDS.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDS</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Token_data.html#getCvv()"><B>getCvv()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Token_data.html" title="class in com.firstdata.firstapi.client.domain.v2">Token_data</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html#getCvv2()"><B>getCvv2()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html" title="class in com.firstdata.firstapi.client.domain.v2">Card</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getCvv2()"><B>getCvv2()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getDate()"><B>getDate()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getDate_of_birth()"><B>getDate_of_birth()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html#getDba_name()"><B>getDba_name()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html" title="class in com.firstdata.firstapi.client.domain.v2">SoftDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html#getDda()"><B>getDda()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html" title="class in com.firstdata.firstapi.client.domain">MerchantValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/SystemSSLDefaultHttpClient.html#getDefaultReadTimeoutMilliseconds()"><B>getDefaultReadTimeoutMilliseconds()</B></A> - 
Static method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/SystemSSLDefaultHttpClient.html" title="class in com.firstdata.firstapi.client">SystemSSLDefaultHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getDescriptor()"><B>getDescriptor()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getDevice_id()"><B>getDevice_id()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Level3.html#getDiscount_amount()"><B>getDiscount_amount()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Level3.html" title="class in com.firstdata.firstapi.client.domain.v2">Level3</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html#getDiscount_amount()"><B>getDiscount_amount()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html#getDiscount_indicator()"><B>getDiscount_indicator()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Level3.html#getDuty_amount()"><B>getDuty_amount()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Level3.html" title="class in com.firstdata.firstapi.client.domain.v2">Level3</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getEciindicator()"><B>getEciindicator()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html" title="class in com.firstdata.firstapi.client.domain.v2">Address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html" title="class in com.firstdata.firstapi.client.domain.v2">Ship_to_address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html#getEncryptedData()"><B>getEncryptedData()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getError()"><B>getError()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html#getExp_date()"><B>getExp_date()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#getExp_date()"><B>getExp_date()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDS.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDS</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Token_data.html#getExp_date()"><B>getExp_date()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Token_data.html" title="class in com.firstdata.firstapi.client.domain.v2">Token_data</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html#getExpiryDt()"><B>getExpiryDt()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html" title="class in com.firstdata.firstapi.client.domain.v2">Card</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/CustomFileReader2.html#GetFileContents(java.lang.String)"><B>GetFileContents(String)</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/CustomFileReader2.html" title="class in com.example.sampleapp6">CustomFileReader2</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Level3.html#getFreight_amount()"><B>getFreight_amount()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Level3.html" title="class in com.firstdata.firstapi.client.domain.v2">Level3</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getGatewayMessage()"><B>getGatewayMessage()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getGatewayRespCode()"><B>getGatewayRespCode()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getGift_card_amount()"><B>getGift_card_amount()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getGiftcard()"><B>getGiftcard()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ValueLinkTransactionRequest.html#getGiftcard()"><B>getGiftcard()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ValueLinkTransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">ValueLinkTransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html#getGross_amount_currency_id()"><B>getGross_amount_currency_id()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html" title="class in com.firstdata.firstapi.client.domain.v2">Paypal_transaction_details</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html#getGross_net_indicator()"><B>getGross_net_indicator()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/SystemSSLDefaultHttpClient.html#getHttpClient()"><B>getHttpClient()</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/SystemSSLDefaultHttpClient.html" title="class in com.firstdata.firstapi.client">SystemSSLDefaultHttpClient</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getId()"><B>getId()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#getJSONObject(java.lang.Object)"><B>getJSONObject(Object)</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#getJSONResponse(java.lang.Object)"><B>getJSONResponse(Object)</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html#getLegalName()"><B>getLegalName()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html" title="class in com.firstdata.firstapi.client.domain">MerchantValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getLevel2()"><B>getLevel2()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getLevel3()"><B>getLevel3()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html#getLine_item_total()"><B>getLine_item_total()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getLineitems()"><B>getLineitems()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#getMacValue(java.util.Map)"><B>getMacValue(Map&lt;String, String&gt;)</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html#getMcc()"><B>getMcc()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html" title="class in com.firstdata.firstapi.client.domain.v2">SoftDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Recurring.html#getMerchant_ref()"><B>getMerchant_ref()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Recurring.html" title="class in com.firstdata.firstapi.client.domain.v2">Recurring</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html#getMerchantContactInfo()"><B>getMerchantContactInfo()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html" title="class in com.firstdata.firstapi.client.domain.v2">SoftDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html#getMerchantNo()"><B>getMerchantNo()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html" title="class in com.firstdata.firstapi.client.domain">MerchantValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html" title="class in com.firstdata.firstapi.client.domain.v2">Paypal_transaction_details</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Error.html#getMessages()"><B>getMessages()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Error.html" title="class in com.firstdata.firstapi.client.domain.v2">Error</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getMethod()"><B>getMethod()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getMicr()"><B>getMicr()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html#getMid()"><B>getMid()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html" title="class in com.firstdata.firstapi.client.domain.v2">SoftDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html#getName()"><B>getName()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html" title="class in com.firstdata.firstapi.client.domain.v2">Address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html#getName()"><B>getName()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html" title="class in com.firstdata.firstapi.client.domain.v2">Card</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html#getName()"><B>getName()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html" title="class in com.firstdata.firstapi.client.domain.v2">Ship_to_address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ValueLinkCard.html#getName()"><B>getName()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ValueLinkCard.html" title="class in com.firstdata.firstapi.client.domain.v2">ValueLinkCard</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/CustomFileReader2.html#GetNextCellRow()"><B>GetNextCellRow()</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/CustomFileReader2.html" title="class in com.example.sampleapp6">CustomFileReader2</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/CustomFileReader2.html#GetNextRow()"><B>GetNextRow()</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/CustomFileReader2.html" title="class in com.example.sampleapp6">CustomFileReader2</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Address.Phone.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Address.Phone.html" title="class in com.firstdata.firstapi.client.domain.v2">Address.Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html" title="class in com.firstdata.firstapi.client.domain.v2">Card</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getOPTR_CXT()"><B>getOPTR_CXT()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html#getPayer_id()"><B>getPayer_id()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html" title="class in com.firstdata.firstapi.client.domain.v2">Paypal_transaction_details</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getPaymentMethod()"><B>getPaymentMethod()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getPaypal_transaction_details()"><B>getPaypal_transaction_details()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html#getPhone()"><B>getPhone()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html" title="class in com.firstdata.firstapi.client.domain.v2">Address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html#getPhone()"><B>getPhone()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html" title="class in com.firstdata.firstapi.client.domain.v2">Ship_to_address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html#getPostalCode()"><B>getPostalCode()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html" title="class in com.firstdata.firstapi.client.domain.v2">SoftDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/RequestTask.html#getPrimaryTransactionForSecondary()"><B>getPrimaryTransactionForSecondary()</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/RequestTask.html" title="class in com.example.sampleapp6">RequestTask</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/RequestTask.html#getPrimaryTransactionForSecondaryModified()"><B>getPrimaryTransactionForSecondaryModified()</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/RequestTask.html" title="class in com.example.sampleapp6">RequestTask</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/RequestTask.html#getPrimaryTransactionForTransType()"><B>getPrimaryTransactionForTransType()</B></A> - 
Method in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/RequestTask.html" title="class in com.example.sampleapp6">RequestTask</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html#getProduct_code()"><B>getProduct_code()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html#getPublicKeyHash()"><B>getPublicKeyHash()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getRecurring()"><B>getRecurring()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getReferenceNo()"><B>getReferenceNo()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html#getRegion()"><B>getRegion()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html" title="class in com.firstdata.firstapi.client.domain.v2">SoftDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getRegistration_date()"><B>getRegistration_date()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getRegistration_number()"><B>getRegistration_number()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getRelease_type()"><B>getRelease_type()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getResponseCode()"><B>getResponseCode()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getResponseMessage()"><B>getResponseMessage()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getResponseString()"><B>getResponseString()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getRouting_number()"><B>getRouting_number()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#getSecuredSecret()"><B>getSecuredSecret()</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Level3.html#getShip_from_zip()"><B>getShip_from_zip()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Level3.html" title="class in com.firstdata.firstapi.client.domain.v2">Level3</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Level3.html#getShip_to_address()"><B>getShip_to_address()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Level3.html" title="class in com.firstdata.firstapi.client.domain.v2">Level3</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getSplitShipment()"><B>getSplitShipment()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getSTARTOBJECT()"><B>getSTARTOBJECT()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html#getState()"><B>getState()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html" title="class in com.firstdata.firstapi.client.domain">MerchantValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html#getState()"><B>getState()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html" title="class in com.firstdata.firstapi.client.domain.v2">Address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html#getState()"><B>getState()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html" title="class in com.firstdata.firstapi.client.domain.v2">Ship_to_address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html#getStreet()"><B>getStreet()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html" title="class in com.firstdata.firstapi.client.domain.v2">SoftDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html#getSuccess()"><B>getSuccess()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html" title="class in com.firstdata.firstapi.client.domain.v2">Paypal_transaction_details</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html#getSymmetricKeyInfo()"><B>getSymmetricKeyInfo()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Level2.html#getTax1_amount()"><B>getTax1_amount()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Level2.html" title="class in com.firstdata.firstapi.client.domain.v2">Level2</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Level2.html#getTax1_number()"><B>getTax1_number()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Level2.html" title="class in com.firstdata.firstapi.client.domain.v2">Level2</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Level2.html#getTax2_amount()"><B>getTax2_amount()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Level2.html" title="class in com.firstdata.firstapi.client.domain.v2">Level2</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Level2.html#getTax2_number()"><B>getTax2_number()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Level2.html" title="class in com.firstdata.firstapi.client.domain.v2">Level2</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html#getTax_amount()"><B>getTax_amount()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html#getTax_rate()"><B>getTax_rate()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html#getTax_type()"><B>getTax_type()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html#getTaxID()"><B>getTaxID()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html" title="class in com.firstdata.firstapi.client.domain">MerchantValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html#getThreatMatrixSessionId()"><B>getThreatMatrixSessionId()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html" title="class in com.firstdata.firstapi.client.domain">MerchantValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getThreeDomainSecureToken()"><B>getThreeDomainSecureToken()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html#getTid()"><B>getTid()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html" title="class in com.firstdata.firstapi.client.domain">MerchantValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html" title="class in com.firstdata.firstapi.client.domain.v2">Paypal_transaction_details</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getToken()"><B>getToken()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getToken()"><B>getToken()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#getToken()"><B>getToken()</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Token.html#getToken_data()"><B>getToken_data()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Token.html" title="class in com.firstdata.firstapi.client.domain.v2">Token</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Token.html#getToken_type()"><B>getToken_type()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Token.html" title="class in com.firstdata.firstapi.client.domain.v2">Token</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getTokenData()"><B>getTokenData()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getTokenType()"><B>getTokenType()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Recurring.html#getTransaction_tag()"><B>getTransaction_tag()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Recurring.html" title="class in com.firstdata.firstapi.client.domain.v2">Recurring</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Recurring.html#getTransaction_type()"><B>getTransaction_type()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Recurring.html" title="class in com.firstdata.firstapi.client.domain.v2">Recurring</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html#getTransactionId()"><B>getTransactionId()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getTransactionId()"><B>getTransactionId()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getTransactionId()"><B>getTransactionId()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#GetTransactionResponse(java.lang.String)"><B>GetTransactionResponse(String)</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getTransactionStatus()"><B>getTransactionStatus()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getTransactionTag()"><B>getTransactionTag()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getTransactionTag()"><B>getTransactionTag()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getTransactionType()"><B>getTransactionType()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getTransactionType()"><B>getTransactionType()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getTransferEncoding()"><B>getTransferEncoding()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Address.Phone.html#getType()"><B>getType()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Address.Phone.html" title="class in com.firstdata.firstapi.client.domain.v2">Address.Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html#getType()"><B>getType()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html" title="class in com.firstdata.firstapi.client.domain.v2">Card</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html#getType()"><B>getType()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#getType()"><B>getType()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDS.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDS</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Token_data.html#getType()"><B>getType()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Token_data.html" title="class in com.firstdata.firstapi.client.domain.v2">Token_data</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ValueLinkCard.html#getType()"><B>getType()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ValueLinkCard.html" title="class in com.firstdata.firstapi.client.domain.v2">ValueLinkCard</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html#getUnit_cost()"><B>getUnit_cost()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html#getUnit_of_measure()"><B>getUnit_of_measure()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html#getValidationStatus()"><B>getValidationStatus()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">TransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#getValue()"><B>getValue()</B></A> - 
Method in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Token_data.html#getValue()"><B>getValue()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Token_data.html" title="class in com.firstdata.firstapi.client.domain.v2">Token_data</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html#getVip()"><B>getVip()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html#getWrappedKey()"><B>getWrappedKey()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getXArchived()"><B>getXArchived()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getXArchivedClientIP()"><B>getXArchivedClientIP()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getXBacksideTransport()"><B>getXBacksideTransport()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getXClientIP()"><B>getXClientIP()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html#getXid()"><B>getXid()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Card.html" title="class in com.firstdata.firstapi.client.domain.v2">Card</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html#getXid()"><B>getXid()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#getXid()"><B>getXid()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/ThreeDS.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDS</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html#getXpoweredby()"><B>getXpoweredby()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/UserTransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2">UserTransactionResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html#getZip()"><B>getZip()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html" title="class in com.firstdata.firstapi.client.domain.v2">Address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html#getZip()"><B>getZip()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Ship_to_address.html" title="class in com.firstdata.firstapi.client.domain.v2">Ship_to_address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html#getZipCode()"><B>getZipCode()</B></A> - 
Method in class com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/MerchantValidationInfo.html" title="class in com.firstdata.firstapi.client.domain">MerchantValidationInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_POST"><B>GGE4_POST</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_PREAUTH"><B>GGE4_PREAUTH</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V11_FORCEDPOST"><B>GGE4_V11_FORCEDPOST</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V11_PAYPAL"><B>GGE4_V11_PAYPAL</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V11_PREAUTH"><B>GGE4_V11_PREAUTH</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V11_PREAUTH_COMPLETE"><B>GGE4_V11_PREAUTH_COMPLETE</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V11_REFUND"><B>GGE4_V11_REFUND</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V11_VOID"><B>GGE4_V11_VOID</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_ACTIVATION"><B>GGE4_V12_ACTIVATION</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_BALANCEENQUIRY"><B>GGE4_V12_BALANCEENQUIRY</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_CASHOUT"><B>GGE4_V12_CASHOUT</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_DEACTIVATION"><B>GGE4_V12_DEACTIVATION</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_PREAUTH_COMPLETE"><B>GGE4_V12_PREAUTH_COMPLETE</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_REFUND"><B>GGE4_V12_REFUND</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_RELOAD"><B>GGE4_V12_RELOAD</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_VOID"><B>GGE4_V12_VOID</B></A> - 
Static variable in interface com.firstdata.firstapi.client.domain.<A HREF="../com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html#gift_card_amount"><B>gift_card_amount</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6">TransactionDataProviderTC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.menu.html#global"><B>global</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.menu.html" title="class in com.example.sampleapp6">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#gross_amount_currency_id"><B>gross_amount_currency_id</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#gross_net_indicator"><B>gross_net_indicator</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
