<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 05 10:45:43 EST 2015 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2015-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html#account_number"><B>account_number</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6">TransactionDataProviderTC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html#accountholder_name"><B>accountholder_name</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6">TransactionDataProviderTC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.id.html#action_example"><B>action_example</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.id.html" title="class in com.example.sampleapp6">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.string.html#action_example"><B>action_example</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.string.html" title="class in com.example.sampleapp6">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.id.html#action_settings"><B>action_settings</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.id.html" title="class in com.example.sampleapp6">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.string.html#action_settings"><B>action_settings</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.string.html" title="class in com.example.sampleapp6">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#ActivationTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)"><B>ActivationTransaction(TransactionRequest)</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.dimen.html#activity_horizontal_margin"><B>activity_horizontal_margin</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.dimen.html" title="class in com.example.sampleapp6">R.dimen</A>
<DD>Default screen margins, per the Android Design guidelines.
<DT><A HREF="../com/example/sampleapp6/R.layout.html#activity_main"><B>activity_main</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.layout.html" title="class in com.example.sampleapp6">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.layout.html#activity_nav_main"><B>activity_nav_main</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.layout.html" title="class in com.example.sampleapp6">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.dimen.html#activity_vertical_margin"><B>activity_vertical_margin</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.dimen.html" title="class in com.example.sampleapp6">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html" title="class in com.firstdata.firstapi.client.domain.v2"><B>Address</B></A> - Class in <A HREF="../com/firstdata/firstapi/client/domain/v2/package-summary.html">com.firstdata.firstapi.client.domain.v2</A><DD>&nbsp;<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html#Address()"><B>Address()</B></A> - 
Constructor for class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Address.html" title="class in com.firstdata.firstapi.client.domain.v2">Address</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Address.Phone.html" title="class in com.firstdata.firstapi.client.domain.v2"><B>Address.Phone</B></A> - Class in <A HREF="../com/firstdata/firstapi/client/domain/v2/package-summary.html">com.firstdata.firstapi.client.domain.v2</A><DD>&nbsp;<DT><A HREF="../com/firstdata/firstapi/client/domain/v2/Address.Phone.html#Address.Phone()"><B>Address.Phone()</B></A> - 
Constructor for class com.firstdata.firstapi.client.domain.v2.<A HREF="../com/firstdata/firstapi/client/domain/v2/Address.Phone.html" title="class in com.firstdata.firstapi.client.domain.v2">Address.Phone</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#address_1"><B>address_1</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProvider.html#AddressLine1"><B>AddressLine1</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProvider.html" title="class in com.example.sampleapp6">TransactionDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderAmex.html#AddressLine1"><B>AddressLine1</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderAmex.html" title="class in com.example.sampleapp6">TransactionDataProviderAmex</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderD.html#AddressLine1"><B>AddressLine1</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderD.html" title="class in com.example.sampleapp6">TransactionDataProviderD</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#AddressLine1"><B>AddressLine1</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderMC.html#AddressLine1"><B>AddressLine1</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderMC.html" title="class in com.example.sampleapp6">TransactionDataProviderMC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#AddressLine1"><B>AddressLine1</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html#AddressLine1"><B>AddressLine1</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6">TransactionDataProviderTC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderVisa.html#AddressLine1"><B>AddressLine1</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderVisa.html" title="class in com.example.sampleapp6">TransactionDataProviderVisa</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderVL.html#AddressLine1"><B>AddressLine1</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderVL.html" title="class in com.example.sampleapp6">TransactionDataProviderVL</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#alt_tax_amount"><B>alt_tax_amount</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#alt_tax_id"><B>alt_tax_id</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProvider.html#Amount"><B>Amount</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProvider.html" title="class in com.example.sampleapp6">TransactionDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderAmex.html#Amount"><B>Amount</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderAmex.html" title="class in com.example.sampleapp6">TransactionDataProviderAmex</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderD.html#Amount"><B>Amount</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderD.html" title="class in com.example.sampleapp6">TransactionDataProviderD</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#Amount"><B>Amount</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderMC.html#Amount"><B>Amount</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderMC.html" title="class in com.example.sampleapp6">TransactionDataProviderMC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#Amount"><B>Amount</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#amount"><B>amount</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html#Amount"><B>Amount</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6">TransactionDataProviderTC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderVisa.html#Amount"><B>Amount</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderVisa.html" title="class in com.example.sampleapp6">TransactionDataProviderVisa</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderVL.html#Amount"><B>Amount</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderVL.html" title="class in com.example.sampleapp6">TransactionDataProviderVL</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#APIKEY"><B>APIKEY</B></A> - 
Static variable in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#APISECRET"><B>APISECRET</B></A> - 
Static variable in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.string.html#app_name"><B>app_name</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.string.html" title="class in com.example.sampleapp6">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.style.html#AppBaseTheme"><B>AppBaseTheme</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.style.html" title="class in com.example.sampleapp6">R.style</A>
<DD>Base application theme, dependent on API level.
<DT><A HREF="../com/example/sampleapp6/TransactionDataProvider.html#appId"><B>appId</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProvider.html" title="class in com.example.sampleapp6">TransactionDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderAmex.html#appId"><B>appId</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderAmex.html" title="class in com.example.sampleapp6">TransactionDataProviderAmex</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderD.html#appId"><B>appId</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderD.html" title="class in com.example.sampleapp6">TransactionDataProviderD</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html#appId"><B>appId</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderL3.html" title="class in com.example.sampleapp6">TransactionDataProviderL3</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderMC.html#appId"><B>appId</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderMC.html" title="class in com.example.sampleapp6">TransactionDataProviderMC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#appId"><B>appId</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html#appId"><B>appId</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderTC.html" title="class in com.example.sampleapp6">TransactionDataProviderTC</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderVisa.html#appId"><B>appId</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderVisa.html" title="class in com.example.sampleapp6">TransactionDataProviderVisa</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderVL.html#appId"><B>appId</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderVL.html" title="class in com.example.sampleapp6">TransactionDataProviderVL</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProvider.html#appIdCat"><B>appIdCat</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProvider.html" title="class in com.example.sampleapp6">TransactionDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProvider.html#appIdCert"><B>appIdCert</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProvider.html" title="class in com.example.sampleapp6">TransactionDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProvider.html#appIdValueLink"><B>appIdValueLink</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProvider.html" title="class in com.example.sampleapp6">TransactionDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/AppRequestor.html" title="class in com.example.sampleapp6"><B>AppRequestor</B></A> - Class in <A HREF="../com/example/sampleapp6/package-summary.html">com.example.sampleapp6</A><DD>&nbsp;<DT><A HREF="../com/example/sampleapp6/AppRequestor.html#AppRequestor()"><B>AppRequestor()</B></A> - 
Constructor for class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/AppRequestor.html" title="class in com.example.sampleapp6">AppRequestor</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.style.html#AppTheme"><B>AppTheme</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.style.html" title="class in com.example.sampleapp6">R.style</A>
<DD>Application theme.
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#asymmetricKeyInfo"><B>asymmetricKeyInfo</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html#authorization"><B>authorization</B></A> - 
Variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/TransactionDataProviderSS.html" title="class in com.example.sampleapp6">TransactionDataProviderSS</A>
<DD>&nbsp;
<DT><A HREF="../com/example/sampleapp6/R.string.html#authorize"><B>authorize</B></A> - 
Static variable in class com.example.sampleapp6.<A HREF="../com/example/sampleapp6/R.string.html" title="class in com.example.sampleapp6">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#AUTHORIZE"><B>AUTHORIZE</B></A> - 
Static variable in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
<DT><A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#authorizeTransaction(com.firstdata.firstapi.client.domain.v2.TransactionRequest)"><B>authorizeTransaction(TransactionRequest)</B></A> - 
Method in class com.firstdata.firstapi.client.<A HREF="../com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
