<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 05 10:45:43 EST 2015 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2015-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.example">com.example.*</A>
<LI><A HREF="#com.firstdata">com.firstdata.*</A>
</UL>

<A NAME="com.example"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.example.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.example.sampleapp6.<A HREF="com/example/sampleapp6/BuildConfig.html" title="class in com.example.sampleapp6">BuildConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.BuildConfig.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/BuildConfig.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.example.sampleapp6.<A HREF="com/example/sampleapp6/R.color.html" title="class in com.example.sampleapp6">R.color</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.color.backg"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.color.html#backg">backg</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165184</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.color.vassoio"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.color.html#vassoio">vassoio</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165185</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.example.sampleapp6.<A HREF="com/example/sampleapp6/R.dimen.html" title="class in com.example.sampleapp6">R.dimen</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.dimen.activity_horizontal_margin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968576</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.dimen.activity_vertical_margin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.dimen.html#activity_vertical_margin">activity_vertical_margin</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968577</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.dimen.navigation_drawer_width"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.dimen.html#navigation_drawer_width">navigation_drawer_width</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968578</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.example.sampleapp6.<A HREF="com/example/sampleapp6/R.drawable.html" title="class in com.example.sampleapp6">R.drawable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.drawable._ic_launcher"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.drawable.html#_ic_launcher">_ic_launcher</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837504</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.drawable.drawer_shadow"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.drawable.html#drawer_shadow">drawer_shadow</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837505</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.drawable.f_ic_launcher"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.drawable.html#f_ic_launcher">f_ic_launcher</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837506</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.drawable.ic_drawer"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.drawable.html#ic_drawer">ic_drawer</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837507</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.drawable.ic_launcher"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.drawable.html#ic_launcher">ic_launcher</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837508</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.example.sampleapp6.<A HREF="com/example/sampleapp6/R.id.html" title="class in com.example.sampleapp6">R.id</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.action_example"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#action_example">action_example</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296270</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.action_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#action_settings">action_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296269</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.btn_attivazione"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#btn_attivazione">btn_attivazione</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296259</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.btn_check_attivazione"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#btn_check_attivazione">btn_check_attivazione</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296258</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.btn_check_user"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#btn_check_user">btn_check_user</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296257</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.btn_pagamento"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#btn_pagamento">btn_pagamento</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296261</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.btn_silentAtt"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#btn_silentAtt">btn_silentAtt</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296260</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.btn_telecheck"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#btn_telecheck">btn_telecheck</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296263</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.btn_token"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#btn_token">btn_token</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296262</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.btn_valuelink"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#btn_valuelink">btn_valuelink</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296264</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.container"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#container">container</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296266</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.drawer_layout"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#drawer_layout">drawer_layout</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296265</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.navigation_drawer"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#navigation_drawer">navigation_drawer</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296267</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.section_label"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#section_label">section_label</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296268</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.id.txt_rmsg"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.id.html#txt_rmsg">txt_rmsg</A></CODE></TD>
<TD ALIGN="right"><CODE>2131296256</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.example.sampleapp6.<A HREF="com/example/sampleapp6/R.layout.html" title="class in com.example.sampleapp6">R.layout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.layout.activity_main"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.layout.html#activity_main">activity_main</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903040</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.layout.activity_nav_main"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.layout.html#activity_nav_main">activity_nav_main</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903041</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.layout.fragment_nav_main"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.layout.html#fragment_nav_main">fragment_nav_main</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903042</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.layout.fragment_navigation_drawer"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.layout.html#fragment_navigation_drawer">fragment_navigation_drawer</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903043</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.example.sampleapp6.<A HREF="com/example/sampleapp6/R.menu.html" title="class in com.example.sampleapp6">R.menu</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.menu.global"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.menu.html#global">global</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230720</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.menu.main"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.menu.html#main">main</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230721</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.menu.nav_main"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.menu.html#nav_main">nav_main</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230722</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.example.sampleapp6.<A HREF="com/example/sampleapp6/R.string.html" title="class in com.example.sampleapp6">R.string</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.action_example"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#action_example">action_example</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034133</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.action_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#action_settings">action_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034114</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.app_name"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#app_name">app_name</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.authorize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#authorize">authorize</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034118</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.button1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#button1">button1</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.button2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#button2">button2</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034116</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.capture"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#capture">capture</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.hello_world"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#hello_world">hello_world</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.login"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#login">login</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034117</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.navigation_drawer_close"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#navigation_drawer_close">navigation_drawer_close</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034132</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.navigation_drawer_open"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#navigation_drawer_open">navigation_drawer_open</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034131</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.purchase"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#purchase">purchase</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034119</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.rc"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#rc">rc</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034126</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.refund"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#refund">refund</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034121</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.rm"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#rm">rm</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034125</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.telecheck"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#telecheck">telecheck</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034123</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.title_activity_nav_main"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#title_activity_nav_main">title_activity_nav_main</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034127</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.title_section1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#title_section1">title_section1</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.title_section2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#title_section2">title_section2</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034129</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.title_section3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#title_section3">title_section3</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034130</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.valuelink"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#valuelink">valuelink</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.string.voidpayment"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.string.html#voidpayment">voidpayment</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034122</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.example.sampleapp6.<A HREF="com/example/sampleapp6/R.style.html" title="class in com.example.sampleapp6">R.style</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.style.AppBaseTheme"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.style.html#AppBaseTheme">AppBaseTheme</A></CODE></TD>
<TD ALIGN="right"><CODE>2131099648</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.example.sampleapp6.R.style.AppTheme"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/example/sampleapp6/R.style.html#AppTheme">AppTheme</A></CODE></TD>
<TD ALIGN="right"><CODE>2131099649</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.firstdata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.firstdata.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.firstdata.firstapi.client.<A HREF="com/firstdata/firstapi/client/FirstAPIClientV2Helper.html" title="class in com.firstdata.firstapi.client">FirstAPIClientV2Helper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.FirstAPIClientV2Helper.APIKEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#APIKEY">APIKEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"apikey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.FirstAPIClientV2Helper.APISECRET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#APISECRET">APISECRET</A></CODE></TD>
<TD ALIGN="right"><CODE>"pzsecret"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.FirstAPIClientV2Helper.AUTHORIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#AUTHORIZE">AUTHORIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authorization"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.FirstAPIClientV2Helper.OVERRIDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#OVERRIDE">OVERRIDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"override"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.FirstAPIClientV2Helper.PAYLOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#PAYLOAD">PAYLOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"payload"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.FirstAPIClientV2Helper.TIMESTAMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#TIMESTAMP">TIMESTAMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"timestamp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.FirstAPIClientV2Helper.TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/FirstAPIClientV2Helper.html#TOKEN">TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"token"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.firstdata.firstapi.client.domain.<A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html" title="interface in com.firstdata.firstapi.client.domain">TransactionTypeConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_POST">GGE4_POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"00"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_PREAUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_PREAUTH">GGE4_PREAUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"01"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_V11_FORCEDPOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V11_FORCEDPOST">GGE4_V11_FORCEDPOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"03"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_V11_PAYPAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V11_PAYPAL">GGE4_V11_PAYPAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"07"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_V11_PREAUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V11_PREAUTH">GGE4_V11_PREAUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"05"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_V11_PREAUTH_COMPLETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V11_PREAUTH_COMPLETE">GGE4_V11_PREAUTH_COMPLETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"02"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_V11_REFUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V11_REFUND">GGE4_V11_REFUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"04"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_V11_VOID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V11_VOID">GGE4_V11_VOID</A></CODE></TD>
<TD ALIGN="right"><CODE>"13"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_V12_ACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_ACTIVATION">GGE4_V12_ACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"85"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_V12_BALANCEENQUIRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_BALANCEENQUIRY">GGE4_V12_BALANCEENQUIRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"86"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_V12_CASHOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_CASHOUT">GGE4_V12_CASHOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"83"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_V12_DEACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_DEACTIVATION">GGE4_V12_DEACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"89"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_V12_PREAUTH_COMPLETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_PREAUTH_COMPLETE">GGE4_V12_PREAUTH_COMPLETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"32"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_V12_REFUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_REFUND">GGE4_V12_REFUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"34"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_V12_RELOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_RELOAD">GGE4_V12_RELOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"88"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.firstdata.firstapi.client.domain.TransactionTypeConstants.GGE4_V12_VOID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/firstdata/firstapi/client/domain/TransactionTypeConstants.html#GGE4_V12_VOID">GGE4_V12_VOID</A></CODE></TD>
<TD ALIGN="right"><CODE>"33"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
