<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">sampleapp6</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="button1">button1</string>
    <string name="button2">button2</string>
    <string name="login">Login</string>
    <string name="authorize">Authorize</string>
    <string name="purchase">Purchase</string>
    <string name="capture">Capture</string>
    <string name="refund">Refund</string>
    <string name="voidpayment">Void Payment</string>
    <string name="telecheck">Telecheck</string>
    <string name="valuelink">ValueLink</string>
    <string name="rm">rm</string>
    <string name="rc">rc</string>
    <string name="title_activity_nav_main">NavMainActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>

</resources>
