<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sampleapp6.MainActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/backg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="452dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/vassoio"
                android:orientation="vertical"
                android:padding="5dp" >
				
                <!-- 
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rc" />

                <TextView
                    android:id="@+id/txt_rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/rm" />-->

                <EditText
                    android:id="@+id/txt_rmsg"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff000000" />

                <Button
                    android:id="@+id/btn_check_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="onLogin"
                    android:text="@string/login" />

                <Button
                    android:id="@+id/btn_check_attivazione"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="onAuthorize"
                    android:text="@string/authorize" />

                <Button
                    android:id="@+id/btn_attivazione"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onPurchase"
                    android:text="@string/purchase" />

                <Button
                    android:id="@+id/btn_silentAtt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCapture"
                    android:text="@string/capture" />

                <Button
                    android:id="@+id/btn_pagamento"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="onRefund"
                    android:text="@string/refund" />

                <Button
                    android:id="@+id/btn_token"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onVoid"
                    android:text="@string/voidpayment" />
                
                <Button
                    android:id="@+id/btn_telecheck"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onTelecheck"
                    android:text="@string/telecheck" />
                <Button
                    android:id="@+id/btn_valuelink"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onValuelink"
                    android:text="@string/valuelink" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />-->

</RelativeLayout>