<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 05 10:45:43 EST 2015 -->
<TITLE>
ThreeDS
</TITLE>

<META NAME="date" CONTENT="2015-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreeDS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreeDS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Token.html" title="class in com.firstdata.firstapi.client.domain.v2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/firstdata/firstapi/client/domain/v2/ThreeDS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreeDS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.firstdata.firstapi.client.domain.v2</FONT>
<BR>
Class ThreeDS</H2>
<PRE>
<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.firstdata.firstapi.client.domain.v2.ThreeDS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ThreeDS</B><DT>extends <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#ThreeDS()">ThreeDS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#getCard_number()">getCard_number</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#getCardholder_name()">getCardholder_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#getCavv()">getCavv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#getCvv()">getCvv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#getExp_date()">getExp_date</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#getXid()">getXid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#setCard_number(java.lang.String)">setCard_number</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;card_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#setCardholder_name(java.lang.String)">setCardholder_name</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cardholder_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#setCavv(java.lang.String)">setCavv</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cavv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#setCvv(java.lang.String)">setCvv</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cvv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#setExp_date(java.lang.String)">setExp_date</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exp_date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#setType(java.lang.String)">setType</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDS.html#setXid(java.lang.String)">setXid</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreeDS()"><!-- --></A><H3>
ThreeDS</H3>
<PRE>
public <B>ThreeDS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCard_number()"><!-- --></A><H3>
getCard_number</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCard_number</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCard_number(java.lang.String)"><!-- --></A><H3>
setCard_number</H3>
<PRE>
public void <B>setCard_number</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;card_number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXid()"><!-- --></A><H3>
getXid</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getXid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXid(java.lang.String)"><!-- --></A><H3>
setXid</H3>
<PRE>
public void <B>setXid</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCvv()"><!-- --></A><H3>
getCvv</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCvv</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCvv(java.lang.String)"><!-- --></A><H3>
setCvv</H3>
<PRE>
public void <B>setCvv</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cvv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExp_date()"><!-- --></A><H3>
getExp_date</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExp_date</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExp_date(java.lang.String)"><!-- --></A><H3>
setExp_date</H3>
<PRE>
public void <B>setExp_date</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;exp_date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardholder_name()"><!-- --></A><H3>
getCardholder_name</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCardholder_name</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCardholder_name(java.lang.String)"><!-- --></A><H3>
setCardholder_name</H3>
<PRE>
public void <B>setCardholder_name</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cardholder_name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCavv()"><!-- --></A><H3>
getCavv</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCavv</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCavv(java.lang.String)"><!-- --></A><H3>
setCavv</H3>
<PRE>
public void <B>setCavv</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cavv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreeDS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Token.html" title="class in com.firstdata.firstapi.client.domain.v2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/firstdata/firstapi/client/domain/v2/ThreeDS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreeDS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
