<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 05 10:45:43 EST 2015 -->
<TITLE>
TransactionRequest
</TITLE>

<META NAME="date" CONTENT="2015-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Token_data.html" title="class in com.firstdata.firstapi.client.domain.v2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.firstdata.firstapi.client.domain.v2</FONT>
<BR>
Class TransactionRequest</H2>
<PRE>
<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.firstdata.firstapi.client.domain.v2.TransactionRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TransactionRequest</B><DT>extends <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#TransactionRequest()">TransactionRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getAmount()">getAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Address.html" title="class in com.firstdata.firstapi.client.domain.v2">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getBilling()">getBilling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Card.html" title="class in com.firstdata.firstapi.client.domain.v2">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getCard()">getCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getCheck()">getCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getCurrency()">getCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html" title="class in com.firstdata.firstapi.client.domain.v2">SoftDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getEciindicator()">getEciindicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ValueLinkCard.html" title="class in com.firstdata.firstapi.client.domain.v2">ValueLinkCard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getGiftcard()">getGiftcard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Level2.html" title="class in com.firstdata.firstapi.client.domain.v2">Level2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getLevel2()">getLevel2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Level3.html" title="class in com.firstdata.firstapi.client.domain.v2">Level3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getLevel3()">getLevel3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getLineitems()">getLineitems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getPaymentMethod()">getPaymentMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html" title="class in com.firstdata.firstapi.client.domain.v2">Paypal_transaction_details</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getPaypal_transaction_details()">getPaypal_transaction_details</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Recurring.html" title="class in com.firstdata.firstapi.client.domain.v2">Recurring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getRecurring()">getRecurring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getReferenceNo()">getReferenceNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getSplitShipment()">getSplitShipment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getThreeDomainSecureToken()">getThreeDomainSecureToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Token.html" title="class in com.firstdata.firstapi.client.domain.v2">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getTransactionId()">getTransactionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getTransactionTag()">getTransactionTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#getTransactionType()">getTransactionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setAmount(java.lang.String)">setAmount</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setBilling(com.firstdata.firstapi.client.domain.v2.Address)">setBilling</A></B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Address.html" title="class in com.firstdata.firstapi.client.domain.v2">Address</A>&nbsp;billing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setCard(com.firstdata.firstapi.client.domain.v2.Card)">setCard</A></B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Card.html" title="class in com.firstdata.firstapi.client.domain.v2">Card</A>&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setCheck(com.firstdata.firstapi.client.domain.v2.Telecheck)">setCheck</A></B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setCurrency(java.lang.String)">setCurrency</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setDescriptor(com.firstdata.firstapi.client.domain.v2.SoftDescriptor)">setDescriptor</A></B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html" title="class in com.firstdata.firstapi.client.domain.v2">SoftDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setEciindicator(java.lang.String)">setEciindicator</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eciindicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setGiftcard(com.firstdata.firstapi.client.domain.v2.ValueLinkCard)">setGiftcard</A></B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ValueLinkCard.html" title="class in com.firstdata.firstapi.client.domain.v2">ValueLinkCard</A>&nbsp;giftcard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setId(java.lang.String)">setId</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setLevel2(com.firstdata.firstapi.client.domain.v2.Level2)">setLevel2</A></B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Level2.html" title="class in com.firstdata.firstapi.client.domain.v2">Level2</A>&nbsp;level2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setLevel3(com.firstdata.firstapi.client.domain.v2.Level3)">setLevel3</A></B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Level3.html" title="class in com.firstdata.firstapi.client.domain.v2">Level3</A>&nbsp;level3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setLineitems(com.firstdata.firstapi.client.domain.v2.Line_item[])">setLineitems</A></B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>[]&nbsp;lineitems2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setPaymentMethod(java.lang.String)">setPaymentMethod</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paymentMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setPaypal_transaction_details(com.firstdata.firstapi.client.domain.v2.Paypal_transaction_details)">setPaypal_transaction_details</A></B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html" title="class in com.firstdata.firstapi.client.domain.v2">Paypal_transaction_details</A>&nbsp;paypal_transaction_details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setRecurring(com.firstdata.firstapi.client.domain.v2.Recurring)">setRecurring</A></B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Recurring.html" title="class in com.firstdata.firstapi.client.domain.v2">Recurring</A>&nbsp;recurring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setReferenceNo(java.lang.String)">setReferenceNo</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referenceNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setSplitShipment(java.lang.String)">setSplitShipment</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;splitShipment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setThreeDomainSecureToken(com.firstdata.firstapi.client.domain.v2.ThreeDomainSecureToken)">setThreeDomainSecureToken</A></B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>&nbsp;threeDomainSecureToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setToken(com.firstdata.firstapi.client.domain.v2.Token)">setToken</A></B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Token.html" title="class in com.firstdata.firstapi.client.domain.v2">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setTransactionId(java.lang.String)">setTransactionId</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setTransactionTag(java.lang.String)">setTransactionTag</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionRequest.html#setTransactionType(java.lang.String)">setTransactionType</A></B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionRequest()"><!-- --></A><H3>
TransactionRequest</H3>
<PRE>
public <B>TransactionRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTransactionId()"><!-- --></A><H3>
getTransactionId</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTransactionId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionId(java.lang.String)"><!-- --></A><H3>
setTransactionId</H3>
<PRE>
public void <B>setTransactionId</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken()"><!-- --></A><H3>
getToken</H3>
<PRE>
public <A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Token.html" title="class in com.firstdata.firstapi.client.domain.v2">Token</A> <B>getToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToken(com.firstdata.firstapi.client.domain.v2.Token)"><!-- --></A><H3>
setToken</H3>
<PRE>
public void <B>setToken</B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Token.html" title="class in com.firstdata.firstapi.client.domain.v2">Token</A>&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionType()"><!-- --></A><H3>
getTransactionType</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTransactionType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionType(java.lang.String)"><!-- --></A><H3>
setTransactionType</H3>
<PRE>
public void <B>setTransactionType</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreeDomainSecureToken()"><!-- --></A><H3>
getThreeDomainSecureToken</H3>
<PRE>
public <A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A> <B>getThreeDomainSecureToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreeDomainSecureToken(com.firstdata.firstapi.client.domain.v2.ThreeDomainSecureToken)"><!-- --></A><H3>
setThreeDomainSecureToken</H3>
<PRE>
public void <B>setThreeDomainSecureToken</B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ThreeDomainSecureToken.html" title="class in com.firstdata.firstapi.client.domain.v2">ThreeDomainSecureToken</A>&nbsp;threeDomainSecureToken)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html" title="class in com.firstdata.firstapi.client.domain.v2">SoftDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(com.firstdata.firstapi.client.domain.v2.SoftDescriptor)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/SoftDescriptor.html" title="class in com.firstdata.firstapi.client.domain.v2">SoftDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceNo()"><!-- --></A><H3>
getReferenceNo</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReferenceNo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceNo(java.lang.String)"><!-- --></A><H3>
setReferenceNo</H3>
<PRE>
public void <B>setReferenceNo</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referenceNo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentMethod()"><!-- --></A><H3>
getPaymentMethod</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPaymentMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentMethod(java.lang.String)"><!-- --></A><H3>
setPaymentMethod</H3>
<PRE>
public void <B>setPaymentMethod</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paymentMethod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAmount()"><!-- --></A><H3>
getAmount</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAmount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAmount(java.lang.String)"><!-- --></A><H3>
setAmount</H3>
<PRE>
public void <B>setAmount</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;amount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrency()"><!-- --></A><H3>
getCurrency</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCurrency</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(java.lang.String)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
public void <B>setCurrency</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTag()"><!-- --></A><H3>
getTransactionTag</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTransactionTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTag(java.lang.String)"><!-- --></A><H3>
setTransactionTag</H3>
<PRE>
public void <B>setTransactionTag</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionTag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCard()"><!-- --></A><H3>
getCard</H3>
<PRE>
public <A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Card.html" title="class in com.firstdata.firstapi.client.domain.v2">Card</A> <B>getCard</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCard(com.firstdata.firstapi.client.domain.v2.Card)"><!-- --></A><H3>
setCard</H3>
<PRE>
public void <B>setCard</B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Card.html" title="class in com.firstdata.firstapi.client.domain.v2">Card</A>&nbsp;card)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBilling()"><!-- --></A><H3>
getBilling</H3>
<PRE>
public <A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Address.html" title="class in com.firstdata.firstapi.client.domain.v2">Address</A> <B>getBilling</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBilling(com.firstdata.firstapi.client.domain.v2.Address)"><!-- --></A><H3>
setBilling</H3>
<PRE>
public void <B>setBilling</B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Address.html" title="class in com.firstdata.firstapi.client.domain.v2">Address</A>&nbsp;billing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGiftcard()"><!-- --></A><H3>
getGiftcard</H3>
<PRE>
public <A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ValueLinkCard.html" title="class in com.firstdata.firstapi.client.domain.v2">ValueLinkCard</A> <B>getGiftcard</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGiftcard(com.firstdata.firstapi.client.domain.v2.ValueLinkCard)"><!-- --></A><H3>
setGiftcard</H3>
<PRE>
public void <B>setGiftcard</B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/ValueLinkCard.html" title="class in com.firstdata.firstapi.client.domain.v2">ValueLinkCard</A>&nbsp;giftcard)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheck()"><!-- --></A><H3>
getCheck</H3>
<PRE>
public <A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A> <B>getCheck</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheck(com.firstdata.firstapi.client.domain.v2.Telecheck)"><!-- --></A><H3>
setCheck</H3>
<PRE>
public void <B>setCheck</B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Telecheck.html" title="class in com.firstdata.firstapi.client.domain.v2">Telecheck</A>&nbsp;check)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecurring()"><!-- --></A><H3>
getRecurring</H3>
<PRE>
public <A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Recurring.html" title="class in com.firstdata.firstapi.client.domain.v2">Recurring</A> <B>getRecurring</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecurring(com.firstdata.firstapi.client.domain.v2.Recurring)"><!-- --></A><H3>
setRecurring</H3>
<PRE>
public void <B>setRecurring</B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Recurring.html" title="class in com.firstdata.firstapi.client.domain.v2">Recurring</A>&nbsp;recurring)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaypal_transaction_details()"><!-- --></A><H3>
getPaypal_transaction_details</H3>
<PRE>
public <A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html" title="class in com.firstdata.firstapi.client.domain.v2">Paypal_transaction_details</A> <B>getPaypal_transaction_details</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaypal_transaction_details(com.firstdata.firstapi.client.domain.v2.Paypal_transaction_details)"><!-- --></A><H3>
setPaypal_transaction_details</H3>
<PRE>
public void <B>setPaypal_transaction_details</B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Paypal_transaction_details.html" title="class in com.firstdata.firstapi.client.domain.v2">Paypal_transaction_details</A>&nbsp;paypal_transaction_details)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitShipment()"><!-- --></A><H3>
getSplitShipment</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSplitShipment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitShipment(java.lang.String)"><!-- --></A><H3>
setSplitShipment</H3>
<PRE>
public void <B>setSplitShipment</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;splitShipment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEciindicator()"><!-- --></A><H3>
getEciindicator</H3>
<PRE>
public <A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEciindicator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEciindicator(java.lang.String)"><!-- --></A><H3>
setEciindicator</H3>
<PRE>
public void <B>setEciindicator</B>(<A HREF="file:/C:/nilesh/tools/AndroidADT/adt/adt-bundle-windows-x86-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eciindicator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel2()"><!-- --></A><H3>
getLevel2</H3>
<PRE>
public <A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Level2.html" title="class in com.firstdata.firstapi.client.domain.v2">Level2</A> <B>getLevel2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel2(com.firstdata.firstapi.client.domain.v2.Level2)"><!-- --></A><H3>
setLevel2</H3>
<PRE>
public void <B>setLevel2</B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Level2.html" title="class in com.firstdata.firstapi.client.domain.v2">Level2</A>&nbsp;level2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel3()"><!-- --></A><H3>
getLevel3</H3>
<PRE>
public <A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Level3.html" title="class in com.firstdata.firstapi.client.domain.v2">Level3</A> <B>getLevel3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel3(com.firstdata.firstapi.client.domain.v2.Level3)"><!-- --></A><H3>
setLevel3</H3>
<PRE>
public void <B>setLevel3</B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Level3.html" title="class in com.firstdata.firstapi.client.domain.v2">Level3</A>&nbsp;level3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineitems()"><!-- --></A><H3>
getLineitems</H3>
<PRE>
public <A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>[] <B>getLineitems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineitems(com.firstdata.firstapi.client.domain.v2.Line_item[])"><!-- --></A><H3>
setLineitems</H3>
<PRE>
public void <B>setLineitems</B>(<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Line_item.html" title="class in com.firstdata.firstapi.client.domain.v2">Line_item</A>[]&nbsp;lineitems2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/Token_data.html" title="class in com.firstdata.firstapi.client.domain.v2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/firstdata/firstapi/client/domain/v2/TransactionResponse.html" title="class in com.firstdata.firstapi.client.domain.v2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/firstdata/firstapi/client/domain/v2/TransactionRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
